-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: BAD_DATA_SILSO
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DATA`
--

DROP TABLE IF EXISTS `DATA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` date DEFAULT NULL,
  `FK_RUBRICS` int(11) DEFAULT NULL,
  `FK_OBSERVERS` int(11) DEFAULT NULL,
  `GROUPS` int(11) DEFAULT NULL,
  `SUNSPOTS` int(11) DEFAULT NULL,
  `WOLF` int(11) DEFAULT NULL,
  `QUALITY` int(11) DEFAULT NULL,
  `COMMENT` text,
  `DATE_INSERT` datetime DEFAULT NULL,
  `FLAG` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_DATA_OBSERVERS` (`FK_OBSERVERS`),
  KEY `FK_DATA_RUBRICS` (`FK_RUBRICS`),
  CONSTRAINT `FK_DATA_OBSERVERS` FOREIGN KEY (`FK_OBSERVERS`) REFERENCES `OBSERVERS` (`ID`),
  CONSTRAINT `FK_DATA_RUBRICS` FOREIGN KEY (`FK_RUBRICS`) REFERENCES `RUBRICS` (`RUBRICS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=206752 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATA`
--

LOCK TABLES `DATA` WRITE;
/*!40000 ALTER TABLE `DATA` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OBSERVERS`
--

DROP TABLE IF EXISTS `OBSERVERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OBSERVERS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ALIAS` varchar(50) DEFAULT NULL,
  `FIRST_NAME` varchar(50) DEFAULT NULL,
  `LAST_NAME` varchar(50) DEFAULT NULL,
  `COUNTRY` varchar(50) DEFAULT NULL,
  `INSTRUMENT` varchar(50) DEFAULT NULL,
  `COMMENT` text,
  `DATE_INSERT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OBSERVERS`
--

LOCK TABLES `OBSERVERS` WRITE;
/*!40000 ALTER TABLE `OBSERVERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `OBSERVERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RUBRICS`
--

DROP TABLE IF EXISTS `RUBRICS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RUBRICS` (
  `RUBRICS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RUBRICS_NUMBER` int(11) unsigned NOT NULL COMMENT 'ATTENTION: pd chapitre 125 numrotation change (3 chiffres chapitre + 2 chiffres Mitt) pe : 12501',
  `MITT_NUMBER` int(11) unsigned NOT NULL DEFAULT '0',
  `PAGE_NUMBER` int(11) unsigned DEFAULT NULL,
  `SOURCE` text NOT NULL,
  `SOURCE_DATE` date DEFAULT NULL,
  `COMMENTS` text,
  `DATE_INSERT` datetime DEFAULT NULL,
  `NB_OBS` int(11) DEFAULT NULL,
  PRIMARY KEY (`RUBRICS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RUBRICS`
--

LOCK TABLES `RUBRICS` WRITE;
/*!40000 ALTER TABLE `RUBRICS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RUBRICS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SuperView`
--

DROP TABLE IF EXISTS `SuperView`;
/*!50001 DROP VIEW IF EXISTS `SuperView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `SuperView` AS SELECT 
 1 AS `ID`,
 1 AS `DATE`,
 1 AS `GROUPS`,
 1 AS `SUNSPOTS`,
 1 AS `WOLF`,
 1 AS `RubricID`,
 1 AS `RUBRICS_NUMBER`,
 1 AS `MITT_NUMBER`,
 1 AS `PAGE_NUMBER`,
 1 AS `SOURCE`,
 1 AS `SOURCE_DATE`,
 1 AS `COMMENTS`,
 1 AS `DATE_INSERT`,
 1 AS `ObserversID`,
 1 AS `ALIAS`,
 1 AS `FIRST_NAME`,
 1 AS `LAST_NAME`,
 1 AS `COUNTRY`,
 1 AS `INSTRUMENT`,
 1 AS `COMMENT`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `SuperView`
--

/*!50001 DROP VIEW IF EXISTS `SuperView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`silsomgr`@`%.oma.be` SQL SECURITY DEFINER */
/*!50001 VIEW `SuperView` AS select `d`.`ID` AS `ID`,`d`.`DATE` AS `DATE`,`d`.`GROUPS` AS `GROUPS`,`d`.`SUNSPOTS` AS `SUNSPOTS`,`d`.`WOLF` AS `WOLF`,`r`.`RUBRICS_ID` AS `RubricID`,`r`.`RUBRICS_NUMBER` AS `RUBRICS_NUMBER`,`r`.`MITT_NUMBER` AS `MITT_NUMBER`,`r`.`PAGE_NUMBER` AS `PAGE_NUMBER`,`r`.`SOURCE` AS `SOURCE`,`r`.`SOURCE_DATE` AS `SOURCE_DATE`,`r`.`COMMENTS` AS `COMMENTS`,`r`.`DATE_INSERT` AS `DATE_INSERT`,`o`.`ID` AS `ObserversID`,`o`.`ALIAS` AS `ALIAS`,`o`.`FIRST_NAME` AS `FIRST_NAME`,`o`.`LAST_NAME` AS `LAST_NAME`,`o`.`COUNTRY` AS `COUNTRY`,`o`.`INSTRUMENT` AS `INSTRUMENT`,`o`.`COMMENT` AS `COMMENT` from ((`DATA` `d` join `RUBRICS` `r`) join `OBSERVERS` `o`) where ((`d`.`FK_RUBRICS` = `r`.`RUBRICS_ID`) and (`d`.`FK_OBSERVERS` = `o`.`ID`)) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-01 13:40:50
